<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.pi.library</groupId>
  <artifactId>togglebutton</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20150115210211</lastUpdated>
  </versioning>
</metadata>
